# RITG-practic-EBS

./: README.md
backend/EBS.API/: EBS.API.csproj  EBS.API.http  EBS.API.sln  Program.cs  docker-compose.yml
backend/EBS.API/Contracts/: BookingRequest.cs  EventRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RoleRequest.cs  UsersRequest.cs
backend/EBS.API/Endpoints/: BookingsEnpoints.cs  EventsEnpoints.cs  StatisticsEndpoints.cs  UsersEndpoints.cs
backend/EBS.API/Extentions/: ApiExtentions.cs
backend/EBS.API/Properties/: launchSettings.json
backend/EBS.Application/: EBS.Application.csproj
backend/EBS.Application/Services/: BookingService.cs  EventService.cs  PermissionService.cs  RoleService.cs  StatisticsService.cs  UserService.cs
backend/EBS.Core/Abstractions/: IAdminRepository.cs  IBookingRepository.cs  IBookingService.cs  IEventRepository.cs  IEventService.cs  IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs  IRoleService.cs  IStatisticsService.cs  IUsersRepository.cs  IUsersService.cs
backend/EBS.Core/Enums/: Permission.cs  Role.cs  Status.cs  TrendPeriod.cs
backend/EBS.Core/Models/: BookingModel.cs  EventModel.cs  NoShowStatsModel.cs  StatisticsModels.cs  (+1 more)
backend/EBS.DataAccess/: AuthorizationOptions.cs  EBS.DataAccess.csproj  EBSDbContext.cs
backend/EBS.Infrastructure/: CustomClaims.cs  EBS.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
frontend/ebs/: package-lock.json  package.json
(+52 files in other folders)
